[00:00]Shall We Talk - 陈奕迅 (Eason Chan)
[00:03]词：林夕
[00:06]曲：陈辉阳
[00:10]明月光
[00:12]为何又照地堂
[00:14]宁愿在公园躲藏
[00:17]不想喝汤
[00:19]任由目光
[00:22]留在漫画一角
[00:24]为何望母亲一眼
[00:26]就如罚留堂
[00:31]孩童只盼望欢乐
[00:34]大人只知道寄望
[00:36]为何都不大懂得
[00:39]努力体恤对方
[00:42]大门外有蟋蟀
[00:45]回响却如同幻觉
[00:49]Shall we talk shall we talk
[00:52]就当重新手拖手去上学堂
[01:00]陪我讲
[01:01]陪我讲出我们最后
[01:04]何以生疏
[01:06]谁怕讲
[01:07]谁会可悲得过孤独探戈
[01:12]难得 可以同座
[01:14]何以 要忌讳赤裸
[01:17]如果心声真有疗效
[01:20]谁怕暴露更多
[01:22]你别怕我
[01:28]屏幕发光
[01:31]无论什么都看
[01:34]情人在分手边缘
[01:37]只敢喝汤
[01:39]若沉默似金
[01:42]还谈什么恋爱
[01:45]宁愿在发声机器面前笑着忙
[01:50]成人只寄望收获
[01:53]情人只听见承诺
[01:55]为何都不大懂得
[01:58]努力珍惜对方
[02:01]螳螂面对蟋蟀
[02:04]回响也如同幻觉
[02:06]Shall we talk shall we talk
[02:09]就算牙关开始打震
[02:12]别说谎
[02:15]陪我讲
[02:16]陪我讲出我们
[02:18]最后何以生疏
[02:20]谁怕讲
[02:22]谁会可悲得过孤独探戈
[02:27]难得 可以同座
[02:29]何以 要忌讳赤裸
[02:32]如果心声真有疗效
[02:35]谁怕暴露更多
[02:38]陪我讲
[02:39]陪我亲身正视眼泪
[02:42]谁跌得多
[02:43]无法讲
[02:45]除非彼此已失去了能力触摸
[02:50]铃声 可以宁静
[02:52]难过 却避不过
[02:55]如果沉默太沉重
[02:58]别要轻轻带过
[03:08]明月光
[03:10]为何未照地堂
[03:13]孩儿在公司很忙
[03:16]不需喝汤
[03:18]And shall we talk
[03:21]斜阳白赶一趟
[03:24]沉默令我听得见
[03:26]叶儿声声降